# open-weather-microservices

./: .gitignore  docker-compose.yaml  pom.xml
.github/workflows/: build.yml
avro-schema/: weather-event.avsc
weather-analytics-service/: pom.xml
weather-analytics-service/src/main/java/org/sideprj/weatheranalyticsservice/: KafkaConsumerConfig.java  KafkaTopicConfig.java  MongoDbConfig.java  WeatherAnalyticsService.java  WeatherAnalyticsServiceApplication.java
weather-analytics-service/src/main/java/org/sideprj/weatheranalyticsservice/entity/: AbstractDocument.java  AuditableEntity.java  HotWeatherAlertEntity.java  WeatherEventEntity.java
weather-analytics-service/src/main/java/org/sideprj/weatheranalyticsservice/kafka/: KafkaConsumerConfig.java  KafkaTopicConfig.java  WeatherConsumer.java
weather-analytics-service/src/main/java/org/sideprj/weatheranalyticsservice/kafka/mapper/: WeatherEventMapper.java
weather-analytics-service/src/main/java/org/sideprj/weatheranalyticsservice/kafka/producer/: HotWeatherInternalProducer.java
weather-analytics-service/src/main/java/org/sideprj/weatheranalyticsservice/model/entity/: AbstractDocument.java  AuditableEntity.java  HotWeatherAlertEntity.java  OutboxEvent.java  WeatherEventEntity.java
weather-analytics-service/src/main/java/org/sideprj/weatheranalyticsservice/model/enums/: OutboxStatusEnum.java
weather-analytics-service/src/main/java/org/sideprj/weatheranalyticsservice/repository/: HotWeatherAlertRepository.java  OutboxRepository.java  WeatherEventRepository.java
weather-analytics-service/src/main/java/org/sideprj/weatheranalyticsservice/service/: OutboxProcessor.java  OutboxService.java  WeatherConsumerService.java  WeatherEvaluatorService.java
weather-analytics-service/src/main/java/org/sideprj/weatheranalyticsservice/service/impl/: OutboxServiceImpl.java  WeatherEvaluatorServiceImpl.java
weather-analytics-service/src/main/java/org/sideprj/weatheranalyticsservice/util/: WeatherEventMapper.java
weather-analytics-service/src/main/resources/: application.yaml
weather-commons/: pom.xml
weather-commons/src/main/java/org/sideprj/weathercommons/kafka/producer/: AbstractKafkaProducer.java
weather-commons/src/main/resources/avro-schema/: hot-weather-alert-event.avsc  weather-event.avsc
weather-data-service/: pom.xml
weather-data-service/src/main/java/org/sideprj/weatherdataservice/: FeignHttpConfig.java  WDSHttpConfig.java  WeatherDataService.java  WeatherDataServiceApplication.java
weather-data-service/src/main/java/org/sideprj/weatherdataservice/feign/client/openweather/: OpenWeatherApiClient.java  OpenWeatherResponse.java  OpenWeatherService.java
weather-data-service/src/main/java/org/sideprj/weatherdataservice/feign/client/openweather/impl/: OpenWeatherServiceImpl.java
weather-data-service/src/main/java/org/sideprj/weatherdataservice/kafka/producer/: AbstractProducer.java  DataRawKafkaProducer.java  WeatherMapper.java  WeatherProducerService.java
weather-data-service/src/main/java/org/sideprj/weatherdataservice/kafka/producer/impl/: WeatherProducer.java  WeatherProducerServiceImpl.java
weather-data-service/src/main/java/org/sideprj/weatherdataservice/kafka/util/mapper/: WeatherMapper.java
weather-data-service/src/main/java/org/sideprj/weatherdataservice/service/: WeatherScheduler.java  WeatherSchedulerService.java
weather-data-service/src/main/java/org/sideprj/weatherdataservice/service/impl/: WeatherSchedulerImpl.java
weather-data-service/src/main/resources/: application.yaml  openweather_swagger.yaml
weather-notification-service/: pom.xml
weather-notification-service/src/main/java/org/sideprj/weathernotificationservice/: WeatherNotificationService.java
weather-notification-service/src/main/java/org/sideprj/weathernotificationservice/entity/: AbstractEntity.java  Notification.java
weather-notification-service/src/main/java/org/sideprj/weathernotificationservice/kafka/: KafkaConsumerConfig.java  NotificationConsumer.java
weather-notification-service/src/main/java/org/sideprj/weathernotificationservice/repository/: NotificationRepository.java
weather-notification-service/src/main/java/org/sideprj/weathernotificationservice/service/: NotificationService.java
weather-notification-service/src/main/java/org/sideprj/weathernotificationservice/service/impl/: NotificationServiceImpl.java
weather-notification-service/src/main/resources/: application.yaml
